{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ]
}